{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "EF code challenge",
  "bin": {
    "ef": "bin/ef"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "ora": "^3.4.0",
    "winston": "^3.2.1"
  }
}
